Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C1D43A1B-8CFA-81C6-B26F-A036E328AF0B}") = "hackathon", "Assembly-CSharp.csproj", "{FDE6064F-EC8F-E124-7276-1178066AFC8B}"
EndProject
Project("{C1D43A1B-8CFA-81C6-B26F-A036E328AF0B}") = "hackathon", "Assembly-UnityScript.unityproj", "{0DB0791E-083B-5D1B-BA75-B929C65B679D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE6064F-EC8F-E124-7276-1178066AFC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE6064F-EC8F-E124-7276-1178066AFC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE6064F-EC8F-E124-7276-1178066AFC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE6064F-EC8F-E124-7276-1178066AFC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DB0791E-083B-5D1B-BA75-B929C65B679D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DB0791E-083B-5D1B-BA75-B929C65B679D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DB0791E-083B-5D1B-BA75-B929C65B679D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DB0791E-083B-5D1B-BA75-B929C65B679D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																													GlobalSection(MonoDevelopProperties) = preSolution
=======
																							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> c876ed6678bc783acbf98c4d8bfb395f7fafd0c1
=======
																										GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 5c558878cb967ff8ae58b1992a455dec091cf52c
=======
																						GlobalSection(MonoDevelopProperties) = preSolution
=======
																										GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 787b084ebb62be594730ed4149eabe2ac201b787
>>>>>>> d660b44576e8df61ac6dd9f3db729098aacf6274
=======
							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 7fd1988c4c3286072ffd925e52b9f90f7f381d77
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
